

================================================reg00 =====+400H============================================

疑问： 为什么要处理
答： 就是把从eeprom中读取的media_buffer，转换成proto_buffer


-------------处理后-----proto_buffer-----------

len：0x236 566   (实际 568)

    [0]                          0x22                                                 
    [1]                          0x8d                                                 
    [2]                          0x02                                                 
    [3]                          0x10 


    [565]                        0x02                                                 
    [566]                        0xbe  
                                               
    [567]                        0xbe    //或crc                                             
    [568]                        0x00    



-------------org-----media_buffer-----------


说明：device_info_reader_m24c16_read_terminated_data    中的   media_buffer （实参传入）
说明：device_info_read_proto_buffer_from_port           中的   media_buffer



len2：0x23b-1  570

    [0]                          0x11        //这两个将去掉   （转换是要去掉 -- 就当是数学公理）                                            
    [1]                          0x10  

    [2]                          0x22        // 中间有部分编码后变成00                                      
    [3]                          0x8d                                                 
    [4]                          0x02                                                 
    [5]                          0x10   
     . 
     . 
     . 
    [567]                        0x02        
    [568]                        0xbe        
                                        
    [569]                        0x00    //这个00 将变成上面的be  
    [570]                        0x00 



---------------处理后的全部数据------proto_buffer-----------

//说明：device_info_read_proto_buffer_from_port  中的  proto_buffer
//说明：device_info_allocate_and_read_from_port  中的  buffer

len：0x236 566

                                               
    [0]                          0x22                                                 
    [1]                          0x8d                                                 
    [2]                          0x02                                                 
    [3]                          0x10                                                 
    [4]                          0x05                                                 
    [5]                          0x2a                                                 
    [6]                          0xe8                                                 
    [7]                          0x01                                                 
    [8]                          0x42                                                 
    [9]                          0x85                                                 
    [10]                         0x01                                                 
    [11]                         0x08                                                 
    [12]                         0x03                                                 
    [13]                         0x12                                                 
    [14]                         0x08                                                 
    [15]                         0x00                                                 
    [16]                         0x00                                                 
    [17]                         0x50                                                 
    [18]                         0x41                                                 
    [19]                         0x00                                                 
    [20]                         0x00                                                 
    [21]                         0x9c                                                 
    [22]                         0x42                                                 
    [23]                         0x22                                                 
    [24]                         0x0c                                                 
    [25]                         0xd1                                                 
    [26]                         0x06                                                 
    [27]                         0x47                                                 
    [28]                         0xb7                                                 
    [29]                         0x67                                                 
    [30]                         0x27                                                 
    [31]                         0x4a                                                 
    [32]                         0xb7                                                 
    [33]                         0x1c                                                 
    [34]                         0xd8                                                 
    [35]                         0x55                                                 
    [36]                         0xb7                                                 
    [37]                         0x2a                                                 
    [38]                         0x0c                                                 
    [39]                         0x6a                                                 
    [40]                         0x22                                                 
    [41]                         0x2b                                                 
    [42]                         0xb8                                                 
    [43]                         0x52                                                 
    [44]                         0xad                                                 
    [45]                         0x9d                                                 
    [46]                         0xb7                                                 
    [47]                         0x5d                                                 
    [48]                         0xae                                                 
    [49]                         0x11                                                 
    [50]                         0xb8                                                 
    [51]                         0x30                                                 
    [52]                         0x01                                                 
    [53]                         0x3a                                                 
    [54]                         0x18                                                 
    [55]                         0x31                                                 
    [56]                         0xfb                                                 
    [57]                         0x7e                                                 
    [58]                         0x3f                                                 
    [59]                         0x57                                                 
    [60]                         0x9d                                                 
    [61]                         0x8b                                                 
    [62]                         0xb7                                                 
    [63]                         0x1d                                                 
    [64]                         0xd6                                                 
    [65]                         0x81                                                 
    [66]                         0x3f                                                 
    [67]                         0x0a                                                 
    [68]                         0xd6                                                 
    [69]                         0x92                                                 
    [70]                         0xb7                                                 
    [71]                         0xaa                                                 
    [72]                         0xe5                                                 
    [73]                         0x7d                                                 
    [74]                         0x3f                                                 
    [75]                         0x6b                                                 
    [76]                         0x07                                                 
    [77]                         0x8e                                                 
    [78]                         0xb7                                                 
    [79]                         0x42                                                 
    [80]                         0x0c                                                 
    [81]                         0x42                                                 
    [82]                         0xd3                                                 
    [83]                         0xbb                                                 
    [84]                         0xba                                                 
    [85]                         0xc2                                                 
    [86]                         0xbe                                                 
    [87]                         0xa1                                                 
    [88]                         0x3a                                                 
    [89]                         0x8a                                                 
    [90]                         0x4e                                                 
    [91]                         0xa0                                                 
    [92]                         0xba                                                 
    [93]                         0x4a                                                 
    [94]                         0x0c                                                 
    [95]                         0xb5                                                 
    [96]                         0xf4                                                 
    [97]                         0x99                                                 
    [98]                         0xbc                                                 
    [99]                         0xd1                                                 
    [100]                        0x91                                                 
    [101]                        0x03                                                 
    [102]                        0x3c                                                 
    [103]                        0xc8                                                 
    [104]                        0x0a                                                 
    [105]                        0x0a                                                 
    [106]                        0xbc                                                 
    [107]                        0x52                                                 
    [108]                        0x18                                                 
    [109]                        0x6c                                                 
    [110]                        0xab                                                 
    [111]                        0xbe                                                 
    [112]                        0xb1                                                 
    [113]                        0xb3                                                 
    [114]                        0xef                                                 
    [115]                        0x76                                                 
    [116]                        0x35                                                 
    [117]                        0x60                                                 
    [118]                        0x17                                                 
    [119]                        0xb9                                                 
    [120]                        0xb4                                                 
    [121]                        0x8a                                                 
    [122]                        0x7a                                                 
    [123]                        0x5d                                                 
    [124]                        0xb6                                                 
    [125]                        0x5b                                                 
    [126]                        0x55                                                 
    [127]                        0x4b                                                 
    [128]                        0xb4                                                 
    [129]                        0xe2                                                 
    [130]                        0x84                                                 
    [131]                        0x12                                                 
    [132]                        0xb5                                                 
    [133]                        0x5d                                                 
    [134]                        0x00                                                 
    [135]                        0x00                                                 
    [136]                        0x80                                                 
    [137]                        0x3f                                                 
    [138]                        0x95                                                 
    [139]                        0x01                                                 
    [140]                        0xcd                                                 
    [141]                        0xcc                                                 
    [142]                        0x1c                                                 
    [143]                        0x42                                                 
    [144]                        0x62                                                 
    [145]                        0x1e                                                 
    [146]                        0x0d                                                 
    [147]                        0x43                                                 
    [148]                        0xe6                                                 
    [149]                        0xca                                                 
    [150]                        0xb9                                                 
    [151]                        0x15                                                 
    [152]                        0x11                                                 
    [153]                        0x8a                                                 
    [154]                        0xad                                                 
    [155]                        0x39                                                 
    [156]                        0x1d                                                 
    [157]                        0x52                                                 
    [158]                        0x49                                                 
    [159]                        0x9d                                                 
    [160]                        0xb8                                                 
    [161]                        0x25                                                 
    [162]                        0x43                                                 
    [163]                        0xe6                                                 
    [164]                        0xca                                                 
    [165]                        0xb9                                                 
    [166]                        0x2d                                                 
    [167]                        0x11                                                 
    [168]                        0x8a                                                 
    [169]                        0xad                                                 
    [170]                        0x39                                                 
    [171]                        0x35                                                 
    [172]                        0x52                                                 
    [173]                        0x49                                                 
    [174]                        0x9d                                                 
    [175]                        0xb8                                                 
    [176]                        0x62                                                 
    [177]                        0x1e                                                 
    [178]                        0x0d                                                 
    [179]                        0x43                                                 
    [180]                        0xe6                                                 
    [181]                        0xca                                                 
    [182]                        0xb9                                                 
    [183]                        0x15                                                 
    [184]                        0x32                                                 
    [185]                        0xe8                                                 
    [186]                        0x84                                                 
    [187]                        0xb9                                                 
    [188]                        0x1d                                                 
    [189]                        0x52                                                 
    [190]                        0x49                                                 
    [191]                        0x9d                                                 
    [192]                        0xb8                                                 
    [193]                        0x25                                                 
    [194]                        0x43                                                 
    [195]                        0xe6                                                 
    [196]                        0xca                                                 
    [197]                        0xb9                                                 
    [198]                        0x2d                                                 
    [199]                        0x32                                                 
    [200]                        0xe8                                                 
    [201]                        0x84                                                 
    [202]                        0xb9                                                 
    [203]                        0x35                                                 
    [204]                        0x52                                                 
    [205]                        0x49                                                 
    [206]                        0x9d                                                 
    [207]                        0xb8                                                 
    [208]                        0x62                                                 
    [209]                        0x1e                                                 
    [210]                        0x0d                                                 
    [211]                        0x43                                                 
    [212]                        0xe6                                                 
    [213]                        0xca                                                 
    [214]                        0xb9                                                 
    [215]                        0x15                                                 
    [216]                        0x32                                                 
    [217]                        0xe8                                                 
    [218]                        0x84                                                 
    [219]                        0xb9                                                 
    [220]                        0x1d                                                 
    [221]                        0x52                                                 
    [222]                        0x49                                                 
    [223]                        0x9d                                                 
    [224]                        0xb8                                                 
    [225]                        0x25                                                 
    [226]                        0x43                                                 
    [227]                        0xe6                                                 
    [228]                        0xca                                                 
    [229]                        0xb9                                                 
    [230]                        0x2d                                                 
    [231]                        0x32                                                 
    [232]                        0xe8                                                 
    [233]                        0x84                                                 
    [234]                        0xb9                                                 
    [235]                        0x35                                                 
    [236]                        0x52                                                 
    [237]                        0x49                                                 
    [238]                        0x9d                                                 
    [239]                        0xb8                                                 
    [240]                        0x42                                                 
    [241]                        0x1c                                                 
    [242]                        0xd0                                                 
    [243]                        0x44                                                 
    [244]                        0xd8                                                 
    [245]                        0xba                                                 
    [246]                        0xd0                                                 
    [247]                        0x44                                                 
    [248]                        0xd8                                                 
    [249]                        0x3a                                                 
    [250]                        0x6f                                                 
    [251]                        0x12                                                 
    [252]                        0x03                                                 
    [253]                        0x3a                                                 
    [254]                        0xf4                                                 
    [255]                        0xfd                                                 
    [256]                        0x34                                                 
    [257]                        0x3f                                                 
    [258]                        0x00                                                 
    [259]                        0x00                                                 
    [260]                        0x00                                                 
    [261]                        0x00                                                 
    [262]                        0x00                                                 
    [263]                        0x00                                                 
    [264]                        0x00                                                 
    [265]                        0x00                                                 
    [266]                        0xf4                                                 
    [267]                        0xfd                                                 
    [268]                        0x34                                                 
    [269]                        0xbf                                                 
    [270]                        0x48                                                 
    [271]                        0x01                                                 
    [272]                        0x22                                                 
    [273]                        0x8f                                                 
    [274]                        0x02                                                 
    [275]                        0x08                                                 
    [276]                        0x02                                                 
    [277]                        0x10                                                 
    [278]                        0x05                                                 
    [279]                        0x2a                                                 
    [280]                        0xe8                                                 
    [281]                        0x01                                                 
    [282]                        0x42                                                 
    [283]                        0x85                                                 
    [284]                        0x01                                                 
    [285]                        0x08                                                 
    [286]                        0x03                                                 
    [287]                        0x12                                                 
    [288]                        0x08                                                 
    [289]                        0x00                                                 
    [290]                        0x00                                                 
    [291]                        0x50                                                 
    [292]                        0x41                                                 
    [293]                        0x00                                                 
    [294]                        0x00                                                 
    [295]                        0x9c                                                 
    [296]                        0x42                                                 
    [297]                        0x22                                                 
    [298]                        0x0c                                                 
    [299]                        0xdb                                                 
    [300]                        0xe6                                                 
    [301]                        0x44                                                 
    [302]                        0xb7                                                 
    [303]                        0x74                                                 
    [304]                        0x15                                                 
    [305]                        0x47                                                 
    [306]                        0xb7                                                 
    [307]                        0xe1                                                 
    [308]                        0xf1                                                 
    [309]                        0x4a                                                 
    [310]                        0xb7                                                 
    [311]                        0x2a                                                 
    [312]                        0x0c                                                 
    [313]                        0x1e                                                 
    [314]                        0x9f                                                 
    [315]                        0x11                                                 
    [316]                        0xb8                                                 
    [317]                        0xc3                                                 
    [318]                        0x10                                                 
    [319]                        0x02                                                 
    [320]                        0xb8                                                 
    [321]                        0xd7                                                 
    [322]                        0x5f                                                 
    [323]                        0x2f                                                 
    [324]                        0xb8                                                 
    [325]                        0x30                                                 
    [326]                        0x01                                                 
    [327]                        0x3a                                                 
    [328]                        0x18                                                 
    [329]                        0xd3                                                 
    [330]                        0xad                                                 
    [331]                        0x80                                                 
    [332]                        0x3f                                                 
    [333]                        0x32                                                 
    [334]                        0xe0                                                 
    [335]                        0x8b                                                 
    [336]                        0xb7                                                 
    [337]                        0x97                                                 
    [338]                        0x02                                                 
    [339]                        0x83                                                 
    [340]                        0x3f                                                 
    [341]                        0xf0                                                 
    [342]                        0xad                                                 
    [343]                        0x8a                                                 
    [344]                        0xb7                                                 
    [345]                        0x3b                                                 
    [346]                        0x12                                                 
    [347]                        0x81                                                 
    [348]                        0x3f                                                 
    [349]                        0xb5                                                 
    [350]                        0xfe                                                 
    [351]                        0x8b                                                 
    [352]                        0xb7                                                 
    [353]                        0x42                                                 
    [354]                        0x0c                                                 
    [355]                        0x05                                                 
    [356]                        0xc3                                                 
    [357]                        0x07                                                 
    [358]                        0xbc                                                 
    [359]                        0xbd                                                 
    [360]                        0x80                                                 
    [361]                        0xf2                                                 
    [362]                        0x3a                                                 
    [363]                        0x86                                                 
    [364]                        0x48                                                 
    [365]                        0x6a                                                 
    [366]                        0x3b                                                 
    [367]                        0x4a                                                 
    [368]                        0x0c                                                 
    [369]                        0x30                                                 
    [370]                        0xbd                                                 
    [371]                        0x95                                                 
    [372]                        0xbb                                                 
    [373]                        0x68                                                 
    [374]                        0x4d                                                 
    [375]                        0x6b                                                 
    [376]                        0xba                                                 
    [377]                        0xd2                                                 
    [378]                        0x57                                                 
    [379]                        0x65                                                 
    [380]                        0xbc                                                 
    [381]                        0x52                                                 
    [382]                        0x18                                                 
    [383]                        0x5e                                                 
    [384]                        0x31                                                 
    [385]                        0x18                                                 
    [386]                        0xb3                                                 
    [387]                        0x0b                                                 
    [388]                        0x43                                                 
    [389]                        0x75                                                 
    [390]                        0x35                                                 
    [391]                        0x30                                                 
    [392]                        0xf5                                                 
    [393]                        0xcf                                                 
    [394]                        0x31                                                 
    [395]                        0x89                                                 
    [396]                        0xf3                                                 
    [397]                        0xac                                                 
    [398]                        0xb5                                                 
    [399]                        0xfe                                                 
    [400]                        0xef                                                 
    [401]                        0xbe                                                 
    [402]                        0x34                                                 
    [403]                        0xa8                                                 
    [404]                        0xe4                                                 
    [405]                        0x88                                                 
    [406]                        0x34                                                 
    [407]                        0x5d                                                 
    [408]                        0x00                                                 
    [409]                        0x00                                                 
    [410]                        0x80                                                 
    [411]                        0x3f                                                 
    [412]                        0x95                                                 
    [413]                        0x01                                                 
    [414]                        0xcd                                                 
    [415]                        0xcc                                                 
    [416]                        0x1c                                                 
    [417]                        0x42                                                 
    [418]                        0x62                                                 
    [419]                        0x1e                                                 
    [420]                        0x0d                                                 
    [421]                        0x43                                                 
    [422]                        0xe6                                                 
    [423]                        0xca                                                 
    [424]                        0xb9                                                 
    [425]                        0x15                                                 
    [426]                        0x11                                                 
    [427]                        0x8a                                                 
    [428]                        0xad                                                 
    [429]                        0x39                                                 
    [430]                        0x1d                                                 
    [431]                        0x52                                                 
    [432]                        0x49                                                 
    [433]                        0x9d                                                 
    [434]                        0xb8                                                 
    [435]                        0x25                                                 
    [436]                        0x43                                                 
    [437]                        0xe6                                                 
    [438]                        0xca                                                 
    [439]                        0xb9                                                 
    [440]                        0x2d                                                 
    [441]                        0x11                                                 
    [442]                        0x8a                                                 
    [443]                        0xad                                                 
    [444]                        0x39                                                 
    [445]                        0x35                                                 
    [446]                        0x52                                                 
    [447]                        0x49                                                 
    [448]                        0x9d                                                 
    [449]                        0xb8                                                 
    [450]                        0x62                                                 
    [451]                        0x1e                                                 
    [452]                        0x0d                                                 
    [453]                        0x43                                                 
    [454]                        0xe6                                                 
    [455]                        0xca                                                 
    [456]                        0xb9                                                 
    [457]                        0x15                                                 
    [458]                        0x32                                                 
    [459]                        0xe8                                                 
    [460]                        0x84                                                 
    [461]                        0xb9                                                 
    [462]                        0x1d                                                 
    [463]                        0x52                                                 
    [464]                        0x49                                                 
    [465]                        0x9d                                                 
    [466]                        0xb8                                                 
    [467]                        0x25                                                 
    [468]                        0x43                                                 
    [469]                        0xe6                                                 
    [470]                        0xca                                                 
    [471]                        0xb9                                                 
    [472]                        0x2d                                                 
    [473]                        0x32                                                 
    [474]                        0xe8                                                 
    [475]                        0x84                                                 
    [476]                        0xb9                                                 
    [477]                        0x35                                                 
    [478]                        0x52                                                 
    [479]                        0x49                                                 
    [480]                        0x9d                                                 
    [481]                        0xb8                                                 
    [482]                        0x62                                                 
    [483]                        0x1e                                                 
    [484]                        0x0d                                                 
    [485]                        0x43                                                 
    [486]                        0xe6                                                 
    [487]                        0xca                                                 
    [488]                        0xb9                                                 
    [489]                        0x15                                                 
    [490]                        0x32                                                 
    [491]                        0xe8                                                 
    [492]                        0x84                                                 
    [493]                        0xb9                                                 
    [494]                        0x1d                                                 
    [495]                        0x52                                                 
    [496]                        0x49                                                 
    [497]                        0x9d                                                 
    [498]                        0xb8                                                 
    [499]                        0x25                                                 
    [500]                        0x43                                                 
    [501]                        0xe6                                                 
    [502]                        0xca                                                 
    [503]                        0xb9                                                 
    [504]                        0x2d                                                 
    [505]                        0x32                                                 
    [506]                        0xe8                                                 
    [507]                        0x84                                                 
    [508]                        0xb9                                                 
    [509]                        0x35                                                 
    [510]                        0x52                                                 
    [511]                        0x49                                                 
    [512]                        0x9d                                                 
    [513]                        0xb8                                                 
    [514]                        0x42                                                 
    [515]                        0x1c                                                 
    [516]                        0xe7                                                 
    [517]                        0x01                                                 
    [518]                        0xac                                                 
    [519]                        0xbc                                                 
    [520]                        0xd0                                                 
    [521]                        0x44                                                 
    [522]                        0xd8                                                 
    [523]                        0x3a                                                 
    [524]                        0x6f                                                 
    [525]                        0x12                                                 
    [526]                        0x03                                                 
    [527]                        0x3a                                                 
    [528]                        0xf4                                                 
    [529]                        0xfd                                                 
    [530]                        0x34                                                 
    [531]                        0x3f                                                 
    [532]                        0x00                                                 
    [533]                        0x00                                                 
    [534]                        0x00                                                 
    [535]                        0x00                                                 
    [536]                        0x00                                                 
    [537]                        0x00                                                 
    [538]                        0x00                                                 
    [539]                        0x00                                                 
    [540]                        0xf4                                                 
    [541]                        0xfd                                                 
    [542]                        0x34                                                 
    [543]                        0x3f                                                 
    [544]                        0x48                                                 
    [545]                        0x01                                                 
    [546]                        0x28                                                 
    [547]                        0x48                                                 
    [548]                        0x30                                                 
    [549]                        0x88                                                 
    [550]                        0xa4                                                 
    [551]                        0x99                                                 
    [552]                        0xaf                                                 
    [553]                        0x06                                                 
    [554]                        0x38                                                 
    [555]                        0x8f                                                 
    [556]                        0xb9                                                 
    [557]                        0xc9                                                 
    [558]                        0xa2                                                 
    [559]                        0x96                                                 
    [560]                        0xa1                                                 
    [561]                        0xc6                                                 
    [562]                        0xde                                                 
    [563]                        0x4c                                                 
    [564]                        0x40                                                 
    [565]                        0x02                                                 
    [566]                        0xbe                                                 
    [567]                        0xbe    //或crc                                             
    [568]                        0x00    





===============================================reg400 =====+200H===============================================

疑问： 为什么要处理
答： 就是把从eeprom中读取的media_buffer，转换成proto_buffer


-------------处理后-----proto_buffer-----------

len：0x03  3     (实际 5 )

    [0]                          0x08                                          
    [1]                          0xff                                          
    [2]                          0x01                                          
    [3]                          0x74    
                                      
    [4]                          0x74                                          
    [5]                          0x00       



-------------org------media_buffer----------

len2：0x08-1  7 


    [0]                          0x06      //这两个将去掉                                           
    [1]                          0x84  

    [2]                          0x08      // 中间有部分编码后变成00                                            
    [3]                          0xff                                          
    [4]                          0x01                                          
    [5]                          0x74    
                                      
    [6]                          0x00     //这个00 将变成上面的74                                    
    [7]                          0x00   




======================reg600 =====+200H=======（未使用）===============

 









                                             
    