

nrf_delay_ms(100);








====================================参考==============================


#define USB_SERIAL_TX_BUFFER_SIZE 8192
#define USB_SERIAL_RX_BUFFER_SIZE (3*1024)

uint8_t usb_serial_rx_packet_buffer[USB_SERIAL_RX_BUFFER_SIZE];
uint16_t usb_serial_rx_packet_length;


uint16_t usb_serial_tx_buffer_top;
uint8_t usb_serial_tx_buffer_primary[USB_SERIAL_TX_BUFFER_SIZE];
uint8_t usb_serial_tx_buffer_secondary[USB_SERIAL_TX_BUFFER_SIZE];
uint8_t *usb_serial_tx_buffer_active;

-------


static USB_CDC_INST _aInst[USB_CDC_DEVICES];   //USB_CDC_DEVICES=2

typedef struct {
  USB_CDC_ON_SET_LINE_CODING        * pfOnSetLineCoding;
  USB_CDC_ON_SET_CONTROL_LINE_STATE * pfOnSetControlLineState;
  USB_CDC_ON_SET_BREAK              * pfOnBreak;
  USB_CDC_LINE_CODING                 LineCoding;
  U16                                 ControlInterfaceNum;
  U16                                 DataInterfaceNum;
  U8                                  EPIn;
  U8                                  EPOut;
  U8                                  EPInt;
  U8                                  aLineCodingBuffer[7];
  U8                                  aStatus[10];
} USB_CDC_INST;


-------------------



define USB_DIR_IN  1
define USB_DIR_OUT 0


typedef struct 
{
  U8 DTR;       // Data Terminal Ready.
  U8 RTS;       // Request To Send.
} USB_CDC_CONTROL_LINE_STATE;
































